<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>60</y><w>120</w><h>210</h></coordinates><panel_attributes>Fordon
-
Colour:str
-
_int_constructor
set_fabrikat(:str)
get_fabrikat():str
set_colour(str)
get_colour():str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>340</y><w>180</w><h>210</h></coordinates><panel_attributes>Personbil
-
fabrikat:str
colour:str
bagagevolym:int
-
_init_constructor(fabrikat, colour, bagagevolym)
set_bagagevolym(int)
get_bagagevolym():int
print_fordon()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>270</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>380</y><w>170</w><h>180</h></coordinates><panel_attributes>Lastbil
-
fabrikat:str
colour:str
flakvolym:int
-
_init_constructor(fabrikat, colour, flakvolym)
set_flakvolym(int)
get_flakvolym():int
print_fordon()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>280</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>70</y><w>160</w><h>180</h></coordinates><panel_attributes>main.py
-
kooping:boolean
personbils_lista[personbil]
lastbils_lista[Lastbil]
-
main()
print_fordons_lista()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>250</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;120;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>250</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;80;20;10</additional_attributes></element></diagram>